{
  "name": "reader-crawler",
  "version": "1.0.0",
  "description": "a node crawler for reader books",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainydayDY/reader-crawler.git"
  },
  "keywords": [
    "node",
    "crawler"
  ],
  "author": "dongyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rainydayDY/reader-crawler/issues"
  },
  "homepage": "https://github.com/rainydayDY/reader-crawler#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "iconv-lite": "^0.4.19",
    "mysql": "^2.15.0"
  }
}
